# README #

This a REST client which can be used to test web services.

To install this client just drag and drop chromeExtension.crx file in chrome://extensions/ and there will be a small icon at bottom right which will launch the client.

INPUT:user can test any web service by entering the Url .

ex: http://ipinfo.io/json is a web service which returns ip address of the current  machine which is GET request

also you can test other web services such as POST,PUT,DELETE from websevice http://jsonplaceholder.typicode.com/

the payload input indicates the data that needs to be send along with all the requests except GET


OUTPUT:the response send from the server is displayed in response textbox


the php scripts contain the code while i was trying to create web service